CLOUD_NAME=dumecd5ou

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dumecd5ou
CLOUDINARY_API_KEY=122467676165521
CLOUDINARY_API_SECRET=Gx-EPxM-ynqfskKDnxCEiAbT0YM
DB_URL="mongodb+srv://sahajd:coolsahaj@cluster0.2jqgh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"